<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.Controle">
	<children>
		<Pane prefHeight="499.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Button fx:id="btnIncluir" layoutX="82.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnIncluirOnAction" text="Incluir" />
				<Button fx:id="btnAlterar" layoutX="200.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnAlterarOnAction" text="Alterar" />
				<Button fx:id="btnExcluir" layoutX="318.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnExcluirOnAction" text="Excluir" />
				<TextField fx:id="txtSigla" layoutX="179.0" layoutY="108.0" prefHeight="25.0" prefWidth="186.0" />
				<Label layoutX="106.0" layoutY="112.0" text="Sigla" />
				<TextField fx:id="txtCodigo" editable="false" layoutX="179.0" layoutY="49.0" prefHeight="25.0" prefWidth="186.0" />
				<Label layoutX="106.0" layoutY="53.0" text="Código" />
            <TextField fx:id="txtCodBusca" layoutX="179.0" layoutY="172.0" prefHeight="25.0" prefWidth="186.0" />
            <Label layoutX="82.0" layoutY="167.0" text="Busca Codigo" />
            <Button fx:id="btnBuscarCod" layoutX="83.0" layoutY="289.0" mnemonicParsing="false" onAction="#btnBuscarCodOnAction" prefHeight="25.0" prefWidth="115.0" text="Buscar por Codigo" />
            <Button fx:id="btnLimpartela" layoutX="84.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnLimpartelaOnAction" prefHeight="25.0" prefWidth="284.0" text="Limpar tela" />
            <Button fx:id="btnBuscarSigla" layoutX="253.0" layoutY="289.0" mnemonicParsing="false" onAction="#btnBuscarSiglaOnAction" prefHeight="25.0" prefWidth="115.0" text="Buscar por Sigla" />
			</children>
		</Pane>
	</children>
</AnchorPane>
